<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nn">
        <button class="yy">Display:flex;</button>
        <button class="daa">Display:none;</button>
        <button class="vooo">Display:block;</button>
        <button class="eeeeeeeeeee">Display:online;</button>
        <div class="row">
            <img style="border:2px solid hsl(44, 100%, 50%);" src="f9983a8ca4fe561fd38ac568d6ce21ab.png" alt="">
            <img src="./89025da8f7202688afd8feb1da278bec.png" alt="">
        </div>

        <div class="naaaaa">
            <p>FlexBox</p>
        </div>
        <div class="row-2">
            <div class="card">
                <div class="box">
                    CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения
                    элементов на странице.
                </div>

                <div class="box">
                    Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini
                    boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga
                    moslashtirilishi jarayonini yengillashtiradi.
                </div>
            </div>
        </div>
    </div>
</body>
</html>